index.haml
!!!
%html{lang: "en"}
  %head
    %meta{ content: "width=device-width, initial-scale=1", name: "viewport"}/
    %title Agrikol
    %link{ href: "assets/css/agrikol.css", rel: "stylesheet", type: "text/css"}/
  %body
    %header
      %section
        %ul.language
          %li Fr
          %li
            %a{href: "/index_en.html"} En
        %h1 Agrikol
    %section.agrikol-info
      .agrikol-info-hours
        %h3.underline.yellow Heures
        %dl
          %dt FERMETURES DE VACANCES
          %dd
            Du 24 au 26 décembre
            %br
            31 décembre
            %br
            1er janvier
        %dl
          %dt Ouvert tous les jours
          %dd
            On Mange entre 6pm et minuit
            %br/
            On boit jusqu'&agrave; tard
      .agrikol-info-location
        %h3 1844 Rue Amherst - Le Village
      .agrikol-info-reservations
        %h3 Pas de R&eacute;servations
        %p
          %a{ href: "mailto:info@agrikol.ca"} Contactez-nous pour les r&eacute;servations de 15-25
      .agrikol-info-description
        %h3 Haitian Food!
        %h3 Haitian Vibes!
        %h3 Rum Cocktails!
    %section.agrikol-drinks
      .agrikol-drinks-menu
        %h3.underline.pink &laquo;Koktel&raquo; Nouveaux

        %dl.agrikol-drinks-list
          %dt.drink
            %span.drink-name Kafe
            %span.drink-price 14
          %dd.drink-description Flor de Ca&ntilde;a 12 / caf&eacute; / bitters
          %dt.drink
            %span.drink-name Kokonut
            %span.drink-price 14
          %dd.drink-description Appleton / fruit de la pasion / coco / mandarine
          %dt.drink
            %span.drink-name Mant
            %span.drink-price 12
          %dd.drink-description Havana 3 / Suze / menthe / gingembre
          %dt.drink
            %span.drink-name Anis&egrave;t
            %span.drink-price 12
          %dd.drink-description Barbancourt White / amande / citron vert / pastis
          %dt.drink
            %span.drink-name Zanana (pour deux)
            %span.drink-price 20
          %dd.drink-description Appleton / ananas / Chartreuse / coco

        %h3.underline.teal &laquo;Koktel&raquo; Anciens

        %dl.agrikol-drinks-list
          %dt.drink
            %span.drink-name Ponch Oloffson
            %span.drink-price 12
          %dd.drink-description Barbancourt 3 / maraschino / orange / citron vert
          %dt.drink
            %span.drink-name Dark and Stormy
            %span.drink-price 10
          %dd.drink-description rhums / lime / bi&egrave;re de gingembre
          %dt.drink
            %span.drink-name Queens Park Swizzle
            %span.drink-price 12
          %dd.drink-description El Dorado 3 / menthe / bitters
          %dt.drink
            %span.drink-name Rhum Sazerac
            %span.drink-price 14
          %dd.drink-description Barbancourt 3 / Peychaud's / Chartreuse
          %dt.drink
            %span.drink-name Suburban
            %span.drink-price 14
          %dd.drink-description rye / rhum / porto / bitters
      .agrikol-drinks-feature
        %h3 Rolly's Rhum Corner
        %p Double Barbancourt / Coca-Cola / citron vert
        %span.price 12

        %p 1/4 bouteille / 1/2 bouteille / bouteille pleine
        %span.price 38 / 70 / 130

      .agrikol-drinks-feature
        %h3 Ti Ponch
        %p Double Barbancourt agricole / citron vert / sirop de canne
        %span.price 10

        %p 1/4 bouteille / 1/2 bouteille / bouteille pleine
        %span.price 33 / 65 / 110
    %section.agrikol-menu
      .agrikol-menu-small-plates
        %dl
          %h3.underline.pink Petits Plats
          %dt P&acirc;t&eacute; chaud
          %dd 6
          %dt Bananes pes&eacute;es (plantain)
          %dd 5
          %dt Accras (Haitian beignets)
          %dd 7
          %dt Riz avec pois (rice and beans)
          %dd 5
          %dt Salad d'avocat
          %dd 11
          %dt Macaroni au gratin
          %dd 9
          %dt Griot
          %dd 13
          %dt C&eacute;vich&eacute;
          %dd 13

      .agrikol-menu-large-plates
        %dl
          %h3.underline.yellow Grands Plats
          %dt Lambi et riz
          %dd 20
          %dt Queue de boeuf, sauce pois
          %dd 17
          %dt Ma&iuml;s moulu et legumes
          %dd 18
          %dt Poulet &agrave; la noix de cajou
          %dd 16
          %dt Poisson entier frit
          %dd p.d.m

      .agrikol-menu-desserts
        %dl
          %h3.underline.teal Dessert
          %dt Pain patate
          %dd 9

    %footer
      %section
        %h1 Agrikol

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"><head><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Agrikol</title><link href="assets/css/agrikol.css" rel="stylesheet" type="text/css" /></head><body><header><section><ul class="language"><li>Fr</li><li><a href="/index_en.html">En</a></li></ul><h1>Agrikol</h1></section></header><section class="agrikol-info"><div class="agrikol-info-hours"><h3 class="underline yellow">Heures</h3><dl><dt>FERMETURES DE VACANCES</dt><dd>Du 24 au 26 décembre<br />31 décembre<br />1er janvier</dd></dl><dl><dt>Ouvert tous les jours</dt><dd>On Mange entre 6pm et minuit<br />On boit jusqu'&agrave; tard</dd></dl></div><div class="agrikol-info-location"><h3>1844 Rue Amherst - Le Village</h3></div><div class="agrikol-info-reservations"><h3>Pas de R&eacute;servations</h3><p><a href="mailto:info@agrikol.ca">Contactez-nous pour les r&eacute;servations de 15-25</a></p></div><div class="agrikol-info-description"><h3>Haitian Food!</h3><h3>Haitian Vibes!</h3><h3>Rum Cocktails!</h3></div></section><section class="agrikol-drinks"><div class="agrikol-drinks-menu"><h3 class="underline pink">&laquo;Koktel&raquo; Nouveaux</h3><dl class="agrikol-drinks-list"><dt class="drink"><span class="drink-name">Kafe</span><span class="drink-price">14</span></dt><dd class="drink-description">Flor de Ca&ntilde;a 12 / caf&eacute; / bitters</dd><dt class="drink"><span class="drink-name">Kokonut</span><span class="drink-price">14</span></dt><dd class="drink-description">Appleton / fruit de la pasion / coco / mandarine</dd><dt class="drink"><span class="drink-name">Mant</span><span class="drink-price">12</span></dt><dd class="drink-description">Havana 3 / Suze / menthe / gingembre</dd><dt class="drink"><span class="drink-name">Anis&egrave;t</span><span class="drink-price">12</span></dt><dd class="drink-description">Barbancourt White / amande / citron vert / pastis</dd><dt class="drink"><span class="drink-name">Zanana (pour deux)</span><span class="drink-price">20</span></dt><dd class="drink-description">Appleton / ananas / Chartreuse / coco</dd></dl><h3 class="underline teal">&laquo;Koktel&raquo; Anciens</h3><dl class="agrikol-drinks-list"><dt class="drink"><span class="drink-name">Ponch Oloffson</span><span class="drink-price">12</span></dt><dd class="drink-description">Barbancourt 3 / maraschino / orange / citron vert</dd><dt class="drink"><span class="drink-name">Dark and Stormy</span><span class="drink-price">10</span></dt><dd class="drink-description">rhums / lime / bi&egrave;re de gingembre</dd><dt class="drink"><span class="drink-name">Queens Park Swizzle</span><span class="drink-price">12</span></dt><dd class="drink-description">El Dorado 3 / menthe / bitters</dd><dt class="drink"><span class="drink-name">Rhum Sazerac</span><span class="drink-price">14</span></dt><dd class="drink-description">Barbancourt 3 / Peychaud's / Chartreuse</dd><dt class="drink"><span class="drink-name">Suburban</span><span class="drink-price">14</span></dt><dd class="drink-description">rye / rhum / porto / bitters</dd></dl></div><div class="agrikol-drinks-feature"><h3>Rolly's Rhum Corner</h3><p>Double Barbancourt / Coca-Cola / citron vert</p><span class="price">12</span><p>1/4 bouteille / 1/2 bouteille / bouteille pleine</p><span class="price">38 / 70 / 130</span></div><div class="agrikol-drinks-feature"><h3>Ti Ponch</h3><p>Double Barbancourt agricole / citron vert / sirop de canne</p><span class="price">10</span><p>1/4 bouteille / 1/2 bouteille / bouteille pleine</p><span class="price">33 / 65 / 110</span></div></section><section class="agrikol-menu"><div class="agrikol-menu-small-plates"><dl><h3 class="underline pink">Petits Plats</h3><dt>P&acirc;t&eacute; chaud</dt><dd>6</dd><dt>Bananes pes&eacute;es (plantain)</dt><dd>5</dd><dt>Accras (Haitian beignets)</dt><dd>7</dd><dt>Riz avec pois (rice and beans)</dt><dd>5</dd><dt>Salad d'avocat</dt><dd>11</dd><dt>Macaroni au gratin</dt><dd>9</dd><dt>Griot</dt><dd>13</dd><dt>C&eacute;vich&eacute;</dt><dd>13</dd></dl></div><div class="agrikol-menu-large-plates"><dl><h3 class="underline yellow">Grands Plats</h3><dt>Lambi et riz</dt><dd>20</dd><dt>Queue de boeuf, sauce pois</dt><dd>17</dd><dt>Ma&iuml;s moulu et legumes</dt><dd>18</dd><dt>Poulet &agrave; la noix de cajou</dt><dd>16</dd><dt>Poisson entier frit</dt><dd>p.d.m</dd></dl></div><div class="agrikol-menu-desserts"><dl><h3 class="underline teal">Dessert</h3><dt>Pain patate</dt><dd>9</dd></dl></div></section><footer><section><h1>Agrikol</h1></section></footer></body></html>
